<!-- User Settings Page -->
<div class="min-h-screen bg-slate-50">
  <!-- Header -->
  <div class="bg-white shadow-sm">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="py-6">
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 text-[#1173d4] mr-4">
              <span class="material-symbols-outlined">
                settings
              </span>
            </div>
            <div>
              <h1 class="text-2xl font-bold text-slate-800">Account Settings</h1>
              <p class="text-sm text-slate-600">Manage your account email address and password settings</p>
            </div>
          </div>
          <.link 
            navigate={~p"/"} 
            class="text-[#1173d4] hover:text-blue-700 font-medium flex items-center text-sm"
          >
            <span class="material-symbols-outlined text-sm mr-1">
              arrow_back
            </span>
            Back to Dashboard
          </.link>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Settings Navigation -->
      <div class="lg:col-span-1">
        <div class="bg-white rounded-lg shadow-sm border border-slate-200 p-6">
          <h2 class="text-lg font-semibold text-slate-800 mb-4">Settings</h2>
          <nav class="space-y-2">
            <a href="#email-settings" class="flex items-center px-3 py-2 text-sm font-medium text-[#1173d4] bg-blue-50 rounded-md">
              <span class="material-symbols-outlined text-sm mr-3">
                email
              </span>
              Email Address
            </a>
            <a href="#password-settings" class="flex items-center px-3 py-2 text-sm font-medium text-slate-600 hover:text-slate-800 hover:bg-slate-50 rounded-md">
              <span class="material-symbols-outlined text-sm mr-3">
                lock
              </span>
              Password
            </a>
          </nav>
        </div>
      </div>

      <!-- Settings Forms -->
      <div class="lg:col-span-2 space-y-8">
        <!-- Email Settings -->
        <div id="email-settings" class="bg-white rounded-lg shadow-sm border border-slate-200">
          <div class="px-6 py-4 border-b border-slate-200">
            <div class="flex items-center">
              <span class="material-symbols-outlined text-[#1173d4] mr-3">
                email
              </span>
              <div>
                <h3 class="text-lg font-semibold text-slate-800">Email Address</h3>
                <p class="text-sm text-slate-600">Update your email address for account notifications</p>
              </div>
            </div>
          </div>
          
          <div class="p-6">
            <.form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email" class="space-y-4">
              <input type="hidden" name="action" value="update_email" />

              <div>
                <label for={f[:email].id} class="block text-sm font-medium text-slate-700 mb-2">
                  Email Address
                </label>
                <input
                  type="email"
                  name={f[:email].name}
                  id={f[:email].id}
                  value={f[:email].value}
                  autocomplete="username"
                  required
                  class="w-full px-3 py-2 border border-slate-300 rounded-md shadow-sm placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-[#1173d4] focus:border-[#1173d4] sm:text-sm"
                />
                <div :for={{msg, _opts} <- f[:email].errors} class="mt-1 text-sm text-red-600">
                  <%= msg %>
                </div>
              </div>

              <div class="flex justify-end">
                <button
                  type="submit"
                  phx-disable-with="Changing..."
                  class="flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-[#1173d4] hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#1173d4] transition-colors"
                >
                  <span class="material-symbols-outlined text-sm mr-2">
                    save
                  </span>
                  Change Email
                </button>
              </div>
            </.form>
          </div>
        </div>

        <!-- Password Settings -->
        <div id="password-settings" class="bg-white rounded-lg shadow-sm border border-slate-200">
          <div class="px-6 py-4 border-b border-slate-200">
            <div class="flex items-center">
              <span class="material-symbols-outlined text-[#1173d4] mr-3">
                lock
              </span>
              <div>
                <h3 class="text-lg font-semibold text-slate-800">Password</h3>
                <p class="text-sm text-slate-600">Set up a password for additional security (optional)</p>
              </div>
            </div>
          </div>
          
          <div class="p-6">
            <.form :let={f} for={@password_changeset} action={~p"/users/settings"} id="update_password" class="space-y-4">
              <input type="hidden" name="action" value="update_password" />

              <div>
                <label for={f[:password].id} class="block text-sm font-medium text-slate-700 mb-2">
                  New Password
                </label>
                <input
                  type="password"
                  name={f[:password].name}
                  id={f[:password].id}
                  value={f[:password].value}
                  autocomplete="new-password"
                  required
                  class="w-full px-3 py-2 border border-slate-300 rounded-md shadow-sm placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-[#1173d4] focus:border-[#1173d4] sm:text-sm"
                />
                <div :for={{msg, _opts} <- f[:password].errors} class="mt-1 text-sm text-red-600">
                  <%= msg %>
                </div>
              </div>

              <div>
                <label for={f[:password_confirmation].id} class="block text-sm font-medium text-slate-700 mb-2">
                  Confirm New Password
                </label>
                <input
                  type="password"
                  name={f[:password_confirmation].name}
                  id={f[:password_confirmation].id}
                  value={f[:password_confirmation].value}
                  autocomplete="new-password"
                  required
                  class="w-full px-3 py-2 border border-slate-300 rounded-md shadow-sm placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-[#1173d4] focus:border-[#1173d4] sm:text-sm"
                />
                <div :for={{msg, _opts} <- f[:password_confirmation].errors} class="mt-1 text-sm text-red-600">
                  <%= msg %>
                </div>
              </div>

              <div class="bg-blue-50 border border-blue-200 rounded-md p-4">
                <div class="flex">
                  <span class="material-symbols-outlined text-[#1173d4] mr-3 text-sm">
                    info
                  </span>
                  <div class="text-sm">
                    <p class="text-slate-700">
                      <strong>Optional:</strong> You can continue using magic link login from your email. 
                      Setting a password provides an additional login option.
                    </p>
                  </div>
                </div>
              </div>

              <div class="flex justify-end">
                <button
                  type="submit"
                  phx-disable-with="Changing..."
                  class="flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-[#1173d4] hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#1173d4] transition-colors"
                >
                  <span class="material-symbols-outlined text-sm mr-2">
                    save
                  </span>
                  Save Password
                </button>
              </div>
            </.form>
          </div>
        </div>

        <!-- Account Actions -->
        <div class="bg-white rounded-lg shadow-sm border border-slate-200">
          <div class="px-6 py-4 border-b border-slate-200">
            <div class="flex items-center">
              <span class="material-symbols-outlined text-red-500 mr-3">
                logout
              </span>
              <div>
                <h3 class="text-lg font-semibold text-slate-800">Account Actions</h3>
                <p class="text-sm text-slate-600">Manage your account session</p>
              </div>
            </div>
          </div>
          
          <div class="p-6">
            <.link
              href={~p"/users/log-out"}
              method="delete"
              class="flex items-center px-4 py-2 border border-slate-300 rounded-md shadow-sm text-sm font-medium text-slate-700 bg-white hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#1173d4] transition-colors"
            >
              <span class="material-symbols-outlined text-sm mr-2">
                logout
              </span>
              Sign Out
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
