<!-- StockPilot Landing Page -->
<section class="bg-white">
  <div class="container mx-auto px-6 py-24 text-center">
    <h1 class="text-4xl md:text-6xl font-extrabold tracking-tighter text-slate-900 leading-tight">
      Effortless Inventory Management for Your Business
    </h1>
    <p class="mt-6 max-w-2xl mx-auto text-lg text-slate-500">
      Take control of your stock with Inventory Tracker. Our intuitive system helps you track products, manage orders, and optimize your inventory in real-time.
    </p>
    <div class="mt-8 flex justify-center gap-4">
      <.link 
        navigate={~p"/users/register"}
        class="rounded-md bg-[#1173d4] px-8 py-4 text-lg font-semibold text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-[#1173d4] focus:ring-offset-2"
      >
        Get Started for Free
      </.link>
      <.link 
        href="#features"
        class="rounded-md border border-slate-300 bg-white px-8 py-4 text-lg font-semibold text-slate-700 shadow-sm hover:bg-slate-100"
      >
        Learn More
      </.link>
    </div>
  </div>
</section>

<section id="features" class="bg-slate-50 py-20">
  <div class="container mx-auto px-6">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold tracking-tight text-slate-800">Why Choose Inventory Tracker?</h2>
      <p class="mt-4 text-slate-500">Everything you need to streamline your inventory process.</p>
    </div>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white p-8 rounded-lg shadow-md">
        <div class="flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 text-[#1173d4]">
          <span class="material-symbols-outlined">
            inventory_2
          </span>
        </div>
        <h3 class="mt-6 text-xl font-bold text-slate-800">Real-Time Tracking</h3>
        <p class="mt-2 text-slate-500">Monitor stock levels instantly across all locations, preventing stockouts and overstocking.</p>
      </div>
      <div class="bg-white p-8 rounded-lg shadow-md">
        <div class="flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 text-[#1173d4]">
          <span class="material-symbols-outlined">
            analytics
          </span>
        </div>
        <h3 class="mt-6 text-xl font-bold text-slate-800">Insightful Reporting</h3>
        <p class="mt-2 text-slate-500">Generate detailed reports to understand sales trends, inventory turnover, and make data-driven decisions.</p>
      </div>
      <div class="bg-white p-8 rounded-lg shadow-md">
        <div class="flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 text-[#1173d4]">
          <span class="material-symbols-outlined">
            all_inbox
          </span>
        </div>
        <h3 class="mt-6 text-xl font-bold text-slate-800">Order Management</h3>
        <p class="mt-2 text-slate-500">Seamlessly create purchase orders, manage suppliers, and track incoming stock with ease.</p>
      </div>
    </div>
  </div>
</section>

<section class="bg-[#1173d4]">
  <div class="container mx-auto px-6 py-20 text-center">
    <h2 class="text-3xl font-bold text-white">Ready to Simplify Your Inventory?</h2>
    <p class="mt-4 text-blue-100 max-w-xl mx-auto">Join hundreds of businesses growing efficiently with Inventory Tracker. Start your free trial today, no credit card required.</p>
    <div class="mt-8">
      <.link 
        navigate={~p"/users/register"}
        class="rounded-md bg-white px-8 py-4 text-lg font-semibold text-[#1173d4] shadow-sm hover:bg-slate-100"
      >
        Sign Up Now
      </.link>
    </div>
  </div>
</section>
