<div class="bg-slate-50 font-sans text-slate-900 min-h-screen" style='font-family: Inter, "Noto Sans", sans-serif;'>
  <div class="relative flex min-h-screen flex-col items-center justify-center overflow-hidden">
    <div class="w-full max-w-md rounded-xl border border-slate-200 bg-white p-8 shadow-lg md:p-12">
      <div class="mb-8 text-center">
        <div class="mb-4 flex justify-center text-[#1173d4]">
          <svg class="h-10 w-10" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
            <path d="M44 4H30.6666V17.3334H17.3334V30.6666H4V44H44V4Z" fill="currentColor"></path>
          </svg>
        </div>
        <h1 class="text-3xl font-bold tracking-tighter text-slate-800">
          Inventory Tracker
        </h1>
        <p class="mt-2 text-slate-500">
          Sign in to manage your inventory.
        </p>
      </div>

      <%= if @current_scope do %>
        <div class="mb-6 rounded-md bg-blue-50 p-4">
          <p class="text-sm text-blue-800">
            You need to reauthenticate to perform sensitive actions on your account.
          </p>
        </div>
      <% end %>

      <.form :let={f} for={@form} as={:user} action={~p"/users/log-in"} class="space-y-6">
        <div>
          <label class="block text-sm font-medium text-slate-600" for={f[:email].id}>Email</label>
          <div class="relative mt-2">
            <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">
              person
            </span>
            <.input
              field={f[:email]}
              type="email"
              autocomplete="username"
              required
              readonly={!!@current_scope}
              phx-mounted={JS.focus()}
              class="block w-full rounded-md border-slate-300 py-3 pl-10 pr-4 text-slate-900 placeholder-slate-400 shadow-sm focus:border-[#1173d4] focus:ring-[#1173d4]"
              placeholder="e.g. johndoe@example.com"
            />
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-slate-600" for={f[:password].id}>Password</label>
          <div class="relative mt-2">
            <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">
              lock
            </span>
            <.input
              field={f[:password]}
              type="password"
              autocomplete="current-password"
              class="block w-full rounded-md border-slate-300 py-3 pl-10 pr-4 text-slate-900 placeholder-slate-400 shadow-sm focus:border-[#1173d4] focus:ring-[#1173d4]"
              placeholder="Enter your password"
            />
          </div>
        </div>

        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <input
              type="checkbox"
              name={@form[:remember_me].name}
              id="remember-me"
              value="true"
              class="h-4 w-4 rounded border-slate-300 text-[#1173d4] focus:ring-[#1173d4]"
            />
            <label class="ml-2 block text-sm text-slate-600" for="remember-me">Remember me</label>
          </div>
          <a class="text-sm font-medium text-[#1173d4] hover:text-blue-700" href="#">Forgot password?</a>
        </div>

        <div>
          <.button 
            type="submit"
            class="flex w-full justify-center rounded-md border border-transparent bg-[#1173d4] px-4 py-3 text-sm font-semibold text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-[#1173d4] focus:ring-offset-2"
          >
            Log In
          </.button>
        </div>
      </.form>

      <%= unless @current_scope do %>
        <p class="mt-8 text-center text-sm text-slate-500">
          Don't have an account?
          <.link 
            navigate={~p"/users/register"} 
            class="font-medium text-[#1173d4] hover:text-blue-700"
          >
            Sign up
          </.link>
        </p>
      <% end %>
    </div>
  </div>
</div>
